{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "project submit fundamental dicoding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AfifNF4",
  "license": "ISC"
}
